MONGO_URI="mongodb://localhost:27017/web-db"
JWT_SECRET="Aljhjfgoinvvlvfv4832484vvvdfv8fvv5f8vfv9d"

CLOUDINARY_CLOUD_NAME=din8igo5n
CLOUDINARY_API_KEY=196578113721872 
CLOUDINARY_API_SECRET=aeYfIO3ZxyoIzK-0ELXGmUSglUk

# # SHOPIFY_API_KEY=
# # SHOPIFY_API_SECRET=
#  SHOPIFY_API_SCOPES=
# # SHOPIFY_APP_URL=


# MAILGUN_API_KEY=a1eaef666ca32582d83b45e1171d8fa7-b7b36bc2-30f1ae43
mongodb+srv://serhat06sc:GzR7pfDXKz3ZQC7N@cluster0.u9fl4kt.mongodb.net/?retryWrites=true&w=majority